<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            width: 200px;
            height: 200px;
            background-color:yellow;
            position: absolute;
            top: 1000px;
        }
        body{
            padding: 60px;
        }
        .fixHeader{
            width: 100%;
            height: 60px;
            background-color: red;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
    </style>
</head>
<body style="height: 2000px;">
    <div class="fixHeader"></div>
    <div class="box">
        <p>
            yuyuanboboyao
        </p>
    </div>
    <script src="./jquery-3.4.1.js"></script>
    <script>
        $(function(){
            console.log($('.box').css('color'));
            //设置值
            // $('.box').css('color','red');
            // $('.box').css('fontsize',20);
            $('.box').css({
                color:'red',
                fontSize:20
            })
            //获取当前窗口的相对偏移量 获取出来一个对象 里面保存top和left属性值
            var offset=$('p').offset();
            console.log(offset);
            $(window).scroll(function(){
              var scrollTop=$(this).scrollTop();
              if(scrollTop>offset.top){
                  console.log('导航条该出现了');
                  $('.fixHeader').stop().fadeIn(2000);
              }else{
                  $('fixHeader').stop().fadeOut(400);
              }

            })
        })
    </script>
</body>
</html>